<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNameSpace>AdventOfCode</RootNameSpace>
    <UserSecretsId>cd1c8a1e-0d6e-4552-b229-c2832fbbf40b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Year2015\Day02\input.txt" />
    <EmbeddedResource Include="Year2015\Day02\sample.txt" />
    <EmbeddedResource Include="Year2015\Day03\input.txt" />
    <EmbeddedResource Include="Year2015\Day03\sample.txt" />
    <EmbeddedResource Include="Year2015\Day04\input.txt" />
    <EmbeddedResource Include="Year2015\Day04\sample.txt" />
    <EmbeddedResource Include="Year2015\Day05\input.txt" />
    <EmbeddedResource Include="Year2015\Day05\sample.txt" />
    <EmbeddedResource Include="Year2015\Day06\input.txt" />
    <EmbeddedResource Include="Year2015\Day06\sample.txt" />
    <EmbeddedResource Include="Year2015\Day07\input.txt" />
    <EmbeddedResource Include="Year2015\Day07\output.txt" />
    <EmbeddedResource Include="Year2015\Day07\sample.txt" />
    <EmbeddedResource Include="Year2015\Day08\input.txt" />
    <EmbeddedResource Include="Year2015\Day09\input.txt" />
    <EmbeddedResource Include="Year2015\Day09\sample.txt" />
    <EmbeddedResource Include="Year2015\Day10\input.txt" />
    <EmbeddedResource Include="Year2015\Day10\sample.txt" />
    <EmbeddedResource Include="Year2015\Day11\input.txt" />
    <EmbeddedResource Include="Year2015\Day11\sample.txt" />
    <EmbeddedResource Include="Year2015\Day12\input.txt" />
    <EmbeddedResource Include="Year2015\Day12\sample.txt" />
    <EmbeddedResource Include="Year2015\Day13\input.txt" />
    <EmbeddedResource Include="Year2015\Day13\sample.txt" />
    <EmbeddedResource Include="Year2015\Day14\input.txt" />
    <EmbeddedResource Include="Year2015\Day14\sample.txt" />
    <EmbeddedResource Include="Year2015\Day15\input.txt" />
    <EmbeddedResource Include="Year2015\Day15\sample.txt" />
    <EmbeddedResource Include="Year2015\Day16\input.txt" />
    <EmbeddedResource Include="Year2015\Day16\sample.txt" />
    <EmbeddedResource Include="Year2015\Day17\input.txt" />
    <EmbeddedResource Include="Year2015\Day17\sample.txt" />
    <EmbeddedResource Include="Year2015\Day18\input.txt" />
    <EmbeddedResource Include="Year2015\Day18\sample.txt" />
    <EmbeddedResource Include="Year2015\Day19\input.txt" />
    <EmbeddedResource Include="Year2015\Day19\sample.txt" />
    <EmbeddedResource Include="Year2015\Day20\input.txt" />
    <EmbeddedResource Include="Year2015\Day20\sample.txt" />
    <EmbeddedResource Include="Year2015\Day21\input.txt" />
    <EmbeddedResource Include="Year2015\Day21\sample.txt" />
    <EmbeddedResource Include="Year2015\Day22\input.txt" />
    <EmbeddedResource Include="Year2015\Day22\sample.txt" />
    <EmbeddedResource Include="Year2015\Day23\input.txt" />
    <EmbeddedResource Include="Year2015\Day23\sample.txt" />
    <EmbeddedResource Include="Year2015\Day24\input.txt" />
    <EmbeddedResource Include="Year2015\Day24\sample.txt" />
    <EmbeddedResource Include="Year2015\Day25\input.txt" />
    <EmbeddedResource Include="Year2015\Day25\sample.txt" />
    <EmbeddedResource Include="Year2016\Day01\input.txt" />
    <EmbeddedResource Include="Year2016\Day01\sample.txt" />
    <EmbeddedResource Include="Year2016\Day02\input.txt" />
    <EmbeddedResource Include="Year2016\Day02\sample.txt" />
    <EmbeddedResource Include="Year2016\Day03\input.txt" />
    <EmbeddedResource Include="Year2016\Day03\sample.txt" />
    <EmbeddedResource Include="Year2016\Day04\input.txt" />
    <EmbeddedResource Include="Year2016\Day04\sample.txt" />
    <EmbeddedResource Include="Year2016\Day05\input.txt" />
    <EmbeddedResource Include="Year2016\Day05\sample.txt" />
    <EmbeddedResource Include="Year2016\Day06\input.txt" />
    <EmbeddedResource Include="Year2016\Day06\sample.txt" />
    <EmbeddedResource Include="Year2016\Day07\input.txt" />
    <EmbeddedResource Include="Year2016\Day07\sample.txt" />
    <EmbeddedResource Include="Year2016\Day08\input.txt" />
    <EmbeddedResource Include="Year2016\Day08\sample.txt" />
    <EmbeddedResource Include="Year2016\Day09\input.txt" />
    <EmbeddedResource Include="Year2016\Day09\sample.txt" />
    <EmbeddedResource Include="Year2016\Day10\input.txt" />
    <EmbeddedResource Include="Year2016\Day10\sample.txt" />
    <EmbeddedResource Include="Year2016\Day11\input.txt" />
    <EmbeddedResource Include="Year2016\Day11\sample.txt" />
    <EmbeddedResource Include="Year2016\Day12\input.txt" />
    <EmbeddedResource Include="Year2016\Day12\sample.txt" />
    <EmbeddedResource Include="Year2016\Day13\input.txt" />
    <EmbeddedResource Include="Year2016\Day13\sample.txt" />
    <EmbeddedResource Include="Year2016\Day14\input.txt" />
    <EmbeddedResource Include="Year2016\Day14\sample.txt" />
    <EmbeddedResource Include="Year2016\Day15\input.txt" />
    <EmbeddedResource Include="Year2016\Day15\sample.txt" />
    <EmbeddedResource Include="Year2016\Day16\input.txt" />
    <EmbeddedResource Include="Year2016\Day16\sample.txt" />
    <EmbeddedResource Include="Year2016\Day17\input.txt" />
    <EmbeddedResource Include="Year2016\Day17\sample.txt" />
    <EmbeddedResource Include="Year2016\Day18\input.txt" />
    <EmbeddedResource Include="Year2016\Day18\sample.txt" />
    <EmbeddedResource Include="Year2016\Day19\input.txt" />
    <EmbeddedResource Include="Year2016\Day19\sample.txt" />
    <EmbeddedResource Include="Year2016\Day20\input.txt" />
    <EmbeddedResource Include="Year2016\Day20\sample.txt" />
    <EmbeddedResource Include="Year2016\Day21\input.txt" />
    <EmbeddedResource Include="Year2016\Day21\sample.txt" />
    <EmbeddedResource Include="Year2016\Day22\input.txt" />
    <EmbeddedResource Include="Year2016\Day22\sample.txt" />
    <EmbeddedResource Include="Year2016\Day23\input.txt" />
    <EmbeddedResource Include="Year2016\Day23\sample.txt" />
    <EmbeddedResource Include="Year2016\Day24\input.txt" />
    <EmbeddedResource Include="Year2016\Day24\sample.txt" />
    <EmbeddedResource Include="Year2016\Day25\input.txt" />
    <EmbeddedResource Include="Year2016\Day25\sample.txt" />
    <EmbeddedResource Include="Year2017\Day01\input.txt" />
    <EmbeddedResource Include="Year2017\Day02\input.txt" />
    <EmbeddedResource Include="Year2017\Day03\input.txt" />
    <EmbeddedResource Include="Year2017\Day04\input.txt" />
    <EmbeddedResource Include="Year2017\Day05\input.txt" />
    <EmbeddedResource Include="Year2017\Day06\input.txt" />
    <EmbeddedResource Include="Year2017\Day07\input.txt" />
    <EmbeddedResource Include="Year2017\Day08\input.txt" />
    <EmbeddedResource Include="Year2017\Day09\input.txt" />
    <EmbeddedResource Include="Year2017\Day10\input.txt" />
    <EmbeddedResource Include="Year2017\Day11\input.txt" />
    <EmbeddedResource Include="Year2017\Day12\input.txt" />
    <EmbeddedResource Include="Year2017\Day13\input.txt" />
    <EmbeddedResource Include="Year2017\Day14\input.txt" />
    <EmbeddedResource Include="Year2017\Day15\input.txt" />
    <EmbeddedResource Include="Year2017\Day16\input.txt" />
    <EmbeddedResource Include="Year2017\Day17\input.txt" />
    <EmbeddedResource Include="Year2017\Day18\input.txt" />
    <EmbeddedResource Include="Year2017\Day19\input.txt" />
    <EmbeddedResource Include="Year2017\Day20\input.txt" />
    <EmbeddedResource Include="Year2017\Day21\input.txt" />
    <EmbeddedResource Include="Year2017\Day22\input.txt" />
    <EmbeddedResource Include="Year2017\Day23\input.txt" />
    <EmbeddedResource Include="Year2017\Day24\input.txt" />
    <EmbeddedResource Include="Year2017\Day25\input.txt" />
    <EmbeddedResource Include="Year2018\Day01\input.txt" />
    <EmbeddedResource Include="Year2018\Day02\input.txt" />
    <EmbeddedResource Include="Year2018\Day03\input.txt" />
    <EmbeddedResource Include="Year2018\Day04\input.txt" />
    <EmbeddedResource Include="Year2018\Day05\input.txt" />
    <EmbeddedResource Include="Year2018\Day06\input.txt" />
    <EmbeddedResource Include="Year2018\Day07\input.txt" />
    <EmbeddedResource Include="Year2018\Day08\input.txt" />
    <EmbeddedResource Include="Year2018\Day09\input.txt" />
    <EmbeddedResource Include="Year2018\Day10\input.txt" />
    <EmbeddedResource Include="Year2018\Day11\input.txt" />
    <EmbeddedResource Include="Year2018\Day12\input.txt" />
    <EmbeddedResource Include="Year2018\Day13\input.txt" />
    <EmbeddedResource Include="Year2018\Day13\sample.txt" />
    <EmbeddedResource Include="Year2018\Day14\input.txt" />
    <EmbeddedResource Include="Year2018\Day15\input.txt" />
    <EmbeddedResource Include="Year2018\Day15\sample.txt" />
    <EmbeddedResource Include="Year2018\Day16\input.txt" />
    <EmbeddedResource Include="Year2018\Day17\input.txt" />
    <EmbeddedResource Include="Year2018\Day18\input.txt" />
    <EmbeddedResource Include="Year2018\Day19\input - annotated.txt" />
    <EmbeddedResource Include="Year2018\Day19\input.txt" />
    <EmbeddedResource Include="Year2018\Day20\input.txt" />
    <EmbeddedResource Include="Year2018\Day21\input - annotated.txt" />
    <EmbeddedResource Include="Year2018\Day21\input.txt" />
    <EmbeddedResource Include="Year2018\Day22\input.txt" />
    <EmbeddedResource Include="Year2018\Day23\input.txt" />
    <EmbeddedResource Include="Year2018\Day24\input.txt" />
    <EmbeddedResource Include="Year2018\Day25\input.txt" />
    <EmbeddedResource Include="Year2019\Day01\input.txt" />
    <EmbeddedResource Include="Year2019\Day02\input.txt" />
    <EmbeddedResource Include="Year2019\Day03\input.txt" />
    <EmbeddedResource Include="Year2019\Day04\input.txt" />
    <EmbeddedResource Include="Year2019\Day05\input.txt" />
    <EmbeddedResource Include="Year2019\Day06\input.txt" />
    <EmbeddedResource Include="Year2019\Day07\input.txt" />
    <EmbeddedResource Include="Year2019\Day08\input.txt" />
    <EmbeddedResource Include="Year2019\Day09\input.txt" />
    <EmbeddedResource Include="Year2019\Day10\input.txt" />
    <EmbeddedResource Include="Year2019\Day11\input.txt" />
    <EmbeddedResource Include="Year2019\Day12\input.txt" />
    <EmbeddedResource Include="Year2019\Day13\input.txt" />
    <EmbeddedResource Include="Year2019\Day14\input.txt" />
    <EmbeddedResource Include="Year2019\Day15\input.txt" />
    <EmbeddedResource Include="Year2019\Day16\input.txt" />
    <EmbeddedResource Include="Year2019\Day17\input.txt" />
    <EmbeddedResource Include="Year2019\Day18\input.txt" />
    <EmbeddedResource Include="Year2019\Day19\input.txt" />
    <EmbeddedResource Include="Year2019\Day20\input.txt" />
    <EmbeddedResource Include="Year2019\Day21\input.txt" />
    <EmbeddedResource Include="Year2019\Day22\input.txt" />
    <EmbeddedResource Include="Year2019\Day23\input.txt" />
    <EmbeddedResource Include="Year2019\Day24\input.txt" />
    <EmbeddedResource Include="Year2019\Day25\input.txt" />
    <EmbeddedResource Include="Year2020\Day01\input.txt" />
    <EmbeddedResource Include="Year2020\Day01\sample.txt" />
    <EmbeddedResource Include="Year2020\Day02\input.txt" />
    <EmbeddedResource Include="Year2020\Day02\sample.txt" />
    <EmbeddedResource Include="Year2020\Day03\input.txt" />
    <EmbeddedResource Include="Year2020\Day03\sample.txt" />
    <EmbeddedResource Include="Year2020\Day04\input.txt" />
    <EmbeddedResource Include="Year2020\Day04\invalid.txt" />
    <EmbeddedResource Include="Year2020\Day04\sample.txt" />
    <EmbeddedResource Include="Year2020\Day04\valid.txt" />
    <EmbeddedResource Include="Year2020\Day05\input.txt" />
    <EmbeddedResource Include="Year2020\Day06\input.txt" />
    <EmbeddedResource Include="Year2020\Day06\sample.txt" />
    <EmbeddedResource Include="Year2020\Day07\input.txt" />
    <EmbeddedResource Include="Year2020\Day07\sample.txt" />
    <EmbeddedResource Include="Year2020\Day07\sample2.txt" />
    <EmbeddedResource Include="Year2020\Day08\example.txt" />
    <EmbeddedResource Include="Year2020\Day08\input.txt" />
    <EmbeddedResource Include="Year2020\Day09\example.txt" />
    <EmbeddedResource Include="Year2020\Day09\input.txt" />
    <EmbeddedResource Include="Year2020\Day10\input.txt" />
    <EmbeddedResource Include="Year2020\Day11\input.txt" />
    <EmbeddedResource Include="Year2020\Day11\sample.txt" />
    <EmbeddedResource Include="Year2020\Day12\example.txt" />
    <EmbeddedResource Include="Year2020\Day12\input.txt" />
    <EmbeddedResource Include="Year2020\Day13\input.txt" />
    <EmbeddedResource Include="Year2020\Day14\example1.txt" />
    <EmbeddedResource Include="Year2020\Day14\example2.txt" />
    <EmbeddedResource Include="Year2020\Day14\input.txt" />
    <EmbeddedResource Include="Year2020\Day15\input.txt" />
    <EmbeddedResource Include="Year2020\Day16\example1.txt" />
    <EmbeddedResource Include="Year2020\Day16\example2.txt" />
    <EmbeddedResource Include="Year2020\Day16\input.txt" />
    <EmbeddedResource Include="Year2020\Day17\example.txt" />
    <EmbeddedResource Include="Year2020\Day17\input.txt" />
    <EmbeddedResource Include="Year2020\Day18\input.txt" />
    <EmbeddedResource Include="Year2020\Day19\example1.txt" />
    <EmbeddedResource Include="Year2020\Day19\example2.txt" />
    <EmbeddedResource Include="Year2020\Day19\input.txt" />
    <EmbeddedResource Include="Year2020\Day20\example.txt" />
    <EmbeddedResource Include="Year2020\Day20\input.txt" />
    <EmbeddedResource Include="Year2020\Day21\example.txt" />
    <EmbeddedResource Include="Year2020\Day21\input.txt" />
    <EmbeddedResource Include="Year2020\Day22\example.txt" />
    <EmbeddedResource Include="Year2020\Day22\input.txt" />
    <EmbeddedResource Include="Year2020\Day23\input.txt" />
    <EmbeddedResource Include="Year2020\Day24\example.txt" />
    <EmbeddedResource Include="Year2020\Day24\input.txt" />
    <EmbeddedResource Include="Year2020\Day25\input.txt" />
    <EmbeddedResource Include="Year2021\Day01\input.txt" />
    <EmbeddedResource Include="Year2021\Day01\sample.txt" />
    <EmbeddedResource Include="Year2015\Day01\answers.json" />
    <EmbeddedResource Include="Year2015\Day02\answers.json" />
    <EmbeddedResource Include="Year2015\Day03\answers.json" />
    <EmbeddedResource Include="Year2015\Day04\answers.json" />
    <EmbeddedResource Include="Year2015\Day05\answers.json" />
    <EmbeddedResource Include="Year2015\Day06\answers.json" />
    <EmbeddedResource Include="Year2015\Day07\answers.json" />
    <EmbeddedResource Include="Year2015\Day08\answers.json" />
    <EmbeddedResource Include="Year2015\Day09\answers.json" />
    <EmbeddedResource Include="Year2015\Day10\answers.json" />
    <EmbeddedResource Include="Year2015\Day11\answers.json" />
    <EmbeddedResource Include="Year2015\Day12\answers.json" />
    <EmbeddedResource Include="Year2015\Day13\answers.json" />
    <EmbeddedResource Include="Year2015\Day14\answers.json" />
    <EmbeddedResource Include="Year2015\Day15\answers.json" />
    <EmbeddedResource Include="Year2015\Day16\answers.json" />
    <EmbeddedResource Include="Year2015\Day17\answers.json" />
    <EmbeddedResource Include="Year2015\Day18\answers.json" />
    <EmbeddedResource Include="Year2015\Day19\answers.json" />
    <EmbeddedResource Include="Year2015\Day20\answers.json" />
    <EmbeddedResource Include="Year2015\Day21\answers.json" />
    <EmbeddedResource Include="Year2015\Day22\answers.json" />
    <EmbeddedResource Include="Year2015\Day23\answers.json" />
    <EmbeddedResource Include="Year2015\Day24\answers.json" />
    <EmbeddedResource Include="Year2015\Day25\answers.json" />
    <EmbeddedResource Include="Year2016\Day01\answers.json" />
    <EmbeddedResource Include="Year2016\Day02\answers.json" />
    <EmbeddedResource Include="Year2016\Day03\answers.json" />
    <EmbeddedResource Include="Year2016\Day04\answers.json" />
    <EmbeddedResource Include="Year2016\Day05\answers.json" />
    <EmbeddedResource Include="Year2016\Day06\answers.json" />
    <EmbeddedResource Include="Year2016\Day07\answers.json" />
    <EmbeddedResource Include="Year2016\Day08\answers.json" />
    <EmbeddedResource Include="Year2016\Day09\answers.json" />
    <EmbeddedResource Include="Year2016\Day10\answers.json" />
    <EmbeddedResource Include="Year2016\Day11\answers.json" />
    <EmbeddedResource Include="Year2016\Day12\answers.json" />
    <EmbeddedResource Include="Year2016\Day13\answers.json" />
    <EmbeddedResource Include="Year2016\Day14\answers.json" />
    <EmbeddedResource Include="Year2016\Day15\answers.json" />
    <EmbeddedResource Include="Year2016\Day16\answers.json" />
    <EmbeddedResource Include="Year2016\Day17\answers.json" />
    <EmbeddedResource Include="Year2016\Day18\answers.json" />
    <EmbeddedResource Include="Year2016\Day19\answers.json" />
    <EmbeddedResource Include="Year2016\Day20\answers.json" />
    <EmbeddedResource Include="Year2016\Day21\answers.json" />
    <EmbeddedResource Include="Year2016\Day22\answers.json" />
    <EmbeddedResource Include="Year2016\Day23\answers.json" />
    <EmbeddedResource Include="Year2016\Day24\answers.json" />
    <EmbeddedResource Include="Year2016\Day25\answers.json" />
    <EmbeddedResource Include="Year2017\Day01\answers.json" />
    <EmbeddedResource Include="Year2017\Day02\answers.json" />
    <EmbeddedResource Include="Year2017\Day03\answers.json" />
    <EmbeddedResource Include="Year2017\Day04\answers.json" />
    <EmbeddedResource Include="Year2017\Day05\answers.json" />
    <EmbeddedResource Include="Year2017\Day06\answers.json" />
    <EmbeddedResource Include="Year2017\Day07\answers.json" />
    <EmbeddedResource Include="Year2017\Day08\answers.json" />
    <EmbeddedResource Include="Year2017\Day09\answers.json" />
    <EmbeddedResource Include="Year2017\Day10\answers.json" />
    <EmbeddedResource Include="Year2017\Day11\answers.json" />
    <EmbeddedResource Include="Year2017\Day12\answers.json" />
    <EmbeddedResource Include="Year2017\Day13\answers.json" />
    <EmbeddedResource Include="Year2017\Day14\answers.json" />
    <EmbeddedResource Include="Year2017\Day15\answers.json" />
    <EmbeddedResource Include="Year2017\Day16\answers.json" />
    <EmbeddedResource Include="Year2017\Day17\answers.json" />
    <EmbeddedResource Include="Year2017\Day18\answers.json" />
    <EmbeddedResource Include="Year2017\Day19\answers.json" />
    <EmbeddedResource Include="Year2017\Day20\answers.json" />
    <EmbeddedResource Include="Year2017\Day21\answers.json" />
    <EmbeddedResource Include="Year2017\Day22\answers.json" />
    <EmbeddedResource Include="Year2017\Day23\answers.json" />
    <EmbeddedResource Include="Year2017\Day24\answers.json" />
    <EmbeddedResource Include="Year2017\Day25\answers.json" />
    <EmbeddedResource Include="Year2018\Day01\answers.json" />
    <EmbeddedResource Include="Year2018\Day02\answers.json" />
    <EmbeddedResource Include="Year2018\Day03\answers.json" />
    <EmbeddedResource Include="Year2018\Day04\answers.json" />
    <EmbeddedResource Include="Year2018\Day05\answers.json" />
    <EmbeddedResource Include="Year2018\Day06\answers.json" />
    <EmbeddedResource Include="Year2018\Day07\answers.json" />
    <EmbeddedResource Include="Year2018\Day08\answers.json" />
    <EmbeddedResource Include="Year2018\Day09\answers.json" />
    <EmbeddedResource Include="Year2018\Day10\answers.json" />
    <EmbeddedResource Include="Year2018\Day11\answers.json" />
    <EmbeddedResource Include="Year2018\Day12\answers.json" />
    <EmbeddedResource Include="Year2018\Day13\answers.json" />
    <EmbeddedResource Include="Year2018\Day14\answers.json" />
    <EmbeddedResource Include="Year2018\Day15\answers.json" />
    <EmbeddedResource Include="Year2018\Day16\answers.json" />
    <EmbeddedResource Include="Year2018\Day17\answers.json" />
    <EmbeddedResource Include="Year2018\Day18\answers.json" />
    <EmbeddedResource Include="Year2018\Day19\answers.json" />
    <EmbeddedResource Include="Year2018\Day20\answers.json" />
    <EmbeddedResource Include="Year2018\Day21\answers.json" />
    <EmbeddedResource Include="Year2018\Day22\answers.json" />
    <EmbeddedResource Include="Year2018\Day23\answers.json" />
    <EmbeddedResource Include="Year2018\Day24\answers.json" />
    <EmbeddedResource Include="Year2018\Day25\answers.json" />
    <EmbeddedResource Include="Year2019\Day01\answers.json" />
    <EmbeddedResource Include="Year2019\Day02\answers.json" />
    <EmbeddedResource Include="Year2019\Day03\answers.json" />
    <EmbeddedResource Include="Year2019\Day04\answers.json" />
    <EmbeddedResource Include="Year2019\Day05\answers.json" />
    <EmbeddedResource Include="Year2019\Day06\answers.json" />
    <EmbeddedResource Include="Year2019\Day07\answers.json" />
    <EmbeddedResource Include="Year2019\Day08\answers.json" />
    <EmbeddedResource Include="Year2019\Day09\answers.json" />
    <EmbeddedResource Include="Year2019\Day10\answers.json" />
    <EmbeddedResource Include="Year2019\Day11\answers.json" />
    <EmbeddedResource Include="Year2019\Day12\answers.json" />
    <EmbeddedResource Include="Year2019\Day13\answers.json" />
    <EmbeddedResource Include="Year2019\Day14\answers.json" />
    <EmbeddedResource Include="Year2019\Day15\answers.json" />
    <EmbeddedResource Include="Year2019\Day16\answers.json" />
    <EmbeddedResource Include="Year2019\Day17\answers.json" />
    <EmbeddedResource Include="Year2019\Day18\answers.json" />
    <EmbeddedResource Include="Year2019\Day19\answers.json" />
    <EmbeddedResource Include="Year2019\Day20\answers.json" />
    <EmbeddedResource Include="Year2019\Day21\answers.json" />
    <EmbeddedResource Include="Year2019\Day22\answers.json" />
    <EmbeddedResource Include="Year2019\Day23\answers.json" />
    <EmbeddedResource Include="Year2019\Day24\answers.json" />
    <EmbeddedResource Include="Year2019\Day25\answers.json" />
    <EmbeddedResource Include="Year2020\Day01\answers.json" />
    <EmbeddedResource Include="Year2020\Day02\answers.json" />
    <EmbeddedResource Include="Year2020\Day03\answers.json" />
    <EmbeddedResource Include="Year2020\Day04\answers.json" />
    <EmbeddedResource Include="Year2020\Day05\answers.json" />
    <EmbeddedResource Include="Year2020\Day06\answers.json" />
    <EmbeddedResource Include="Year2020\Day07\answers.json" />
    <EmbeddedResource Include="Year2020\Day08\answers.json" />
    <EmbeddedResource Include="Year2020\Day09\answers.json" />
    <EmbeddedResource Include="Year2020\Day10\answers.json" />
    <EmbeddedResource Include="Year2020\Day11\answers.json" />
    <EmbeddedResource Include="Year2020\Day12\answers.json" />
    <EmbeddedResource Include="Year2020\Day13\answers.json" />
    <EmbeddedResource Include="Year2020\Day14\answers.json" />
    <EmbeddedResource Include="Year2020\Day15\answers.json" />
    <EmbeddedResource Include="Year2020\Day16\answers.json" />
    <EmbeddedResource Include="Year2020\Day17\answers.json" />
    <EmbeddedResource Include="Year2020\Day18\answers.json" />
    <EmbeddedResource Include="Year2020\Day19\answers.json" />
    <EmbeddedResource Include="Year2020\Day20\answers.json" />
    <EmbeddedResource Include="Year2020\Day21\answers.json" />
    <EmbeddedResource Include="Year2020\Day22\answers.json" />
    <EmbeddedResource Include="Year2020\Day23\answers.json" />
    <EmbeddedResource Include="Year2020\Day24\answers.json" />
    <EmbeddedResource Include="Year2020\Day25\answers.json" />
    <EmbeddedResource Include="Year2021\Day01\answers.json" />
    <EmbeddedResource Include="Year2021\Day02\sample.txt" />
    <EmbeddedResource Include="Year2021\Day02\input.txt" />
    <EmbeddedResource Include="Year2021\Day02\answers.json" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Microsoft.FSharp.Collections" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
    <PackageReference Include="sprache" Version="3.0.0-develop-00049" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypedRegex.Generator\TypedRegex.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>