# advent-of-code

./: .gitattributes  .gitignore  advent-of-code.sln  aoc.xlsx
2017/Day04/: AoC.2017.Day04.csproj  AoC.Impl.cs  AoC.cs  Day04.csproj  Program.cs  Tests.cs
2017/Day25/: AoC.2017.Day25.csproj  AoC.Impl.cs  AoC.cs  Extensions.cs  Program.cs  Specs.cs  Turing.cs
2018/Day02/: AoC.2018.Day02.csproj  AoC.Impl.cs  AoC.cs  Day02.csproj  Program.cs  Specs.cs
2020/Day14/: AoC.2020.Day14.csproj  AoC.Impl.cs  AoC.cs  Day14.csproj  Part1.cs  Part2.cs  Program.cs
2020/Day20/: AoC.2020.Day20.csproj  AoC.Impl.cs  AoC.cs  Day20.csproj  Part1.cs  Part2.cs  Program.cs
Common/AoC.Client/: AoC.Client.csproj  AoC.Client.sln  AoCClient.cs  FileProvider.cs  LeaderboardRepository.cs  Model.cs  Program.cs  PuzzleRepository.cs  Specs.cs  leaderboard.json
Common/AoC.Client/Properties/: launchSettings.json
src/AdventOfCode/: AdventOfCode.csproj  Program.cs  correct.txt  output.txt
src/AdventOfCode.Client/: AdventOfCode.Client.csproj  AoC.cs  Cache.cs  CommandHelper.cs  Factory.cs  HostBuilder.cs  MyHostBuilder.cs  README.md
src/AdventOfCode.Client/Client/: AoCClient.cs  AoCRunner.cs  Cache.cs  FileSystem.cs  Model.cs  PuzzleManager.cs
src/AdventOfCode.Client/Commands/: AoCLogic.cs  AoCManager.cs  AoCRunner.cs  AoCSettings.cs  Exec.cs  Export.cs  ExportPuzzle.cs  ICommand.cs  Init.cs  InitPuzzle.cs  Leaderboard.cs  Post.cs  PostSolution.cs  PuzzleManager.cs  Report.cs  Run.cs  RunPuzzle.cs  Show.cs  ShowLeaderboard.cs  Stats.cs  Sync.cs  SyncPuzzle.cs  Verify.cs
src/AdventOfCode.Client/Logic/: AoCClient.cs  AoCLogic.cs  AoCRunner.cs  Cache.cs  CodeFolder.cs  CodeManager.cs  Model.cs  PuzzleManager.cs  ReportManager.cs  TimespanExtensions.cs  TypeExtensions.cs
src/AdventOfCode.Client/Properties/: AssemblyInfo.cs
src/AdventOfCode/Common/: AsciiFontDecoder.cs  AsciiFonts.cs  BigIntegerExtensions.cs  Coordinate.cs  EnumExtensions.cs  FastConsole.cs  Graph.cs  Grid.cs  ImmutableCollectionExtensions.cs  ImmutableListWithValueSemantics.cs  LinqExtensions.cs  MD5Hash.cs  PixelFontDecoder.cs  Point.cs  Read.cs  RegexHelper.cs  StringBuilderExtensions.cs  StringExtensions.cs  TestWriter.cs  TupleUtils.cs  TupleUtils.generated.cs  TupleUtils.generated.tt  TupleUtils.tt  Verify.cs
src/AdventOfCode/Common/Collections/: FixedSizeQueue.cs  SafeDictionary.cs
src/AdventOfCode/Common/Graph/: Edge.cs  Graph.cs  GraphBuilder.cs  GraphTraversal.cs
src/AdventOfCode/Properties/: launchSettings.json
src/AdventOfCode/Template/: AoC.cs  Helpers.cs  aoc.csproj  sample.txt
src/AdventOfCode/Template/Grid/: AoC.cs  sample.txt
src/AdventOfCode/Template/IntCode/: AoC.cs
src/AdventOfCode/Template/Regex/: AoC.cs
src/AdventOfCode/Tests/: AsciiFontDecoderTests.cs  GraphTests.cs  PixelFontDecoderTests.cs  RegexHelperTests.cs  Verify.cs
src/AdventOfCode/Year2015/Day02/: AoC.cs
src/AdventOfCode/Year2015/Day03/: AoC.cs
src/AdventOfCode/Year2015/Day04/: AoC.cs
src/AdventOfCode/Year2015/Day05/: AoC.cs
src/AdventOfCode/Year2015/Day08/: AoC.cs
src/AdventOfCode/Year2015/Day09/: AoC.cs
src/AdventOfCode/Year2015/Day10/: AoC.cs
src/AdventOfCode/Year2015/Day11/: Tests.cs
src/AdventOfCode/Year2015/Day12/: AoC.cs
src/AdventOfCode/Year2015/Day13/: AoC.cs
src/AdventOfCode/Year2015/Day14/: AoC.cs
src/AdventOfCode/Year2015/Day15/: AoC.cs
src/AdventOfCode/Year2015/Day16/: AoC.cs
src/AdventOfCode/Year2015/Day17/: AoC.cs  Tests.cs
src/AdventOfCode/Year2015/Day18/: AoC.cs  Tests.cs
src/AdventOfCode/Year2015/Day19/: AoC.cs
src/AdventOfCode/Year2015/Day21/: AoC.cs
src/AdventOfCode/Year2015/Day22/: AoC.cs
src/AdventOfCode/Year2015/Day23/: AoC.cs
src/AdventOfCode/Year2015/Day25/: AoC.cs
src/AdventOfCode/Year2016/Day01/: AoC.cs  Compass.cs  Extensions.cs
src/AdventOfCode/Year2016/Day02/: AoC.cs
src/AdventOfCode/Year2016/Day03/: AoC.cs  Tests.cs
src/AdventOfCode/Year2016/Day04/: AoC.cs
src/AdventOfCode/Year2016/Day05/: AoC.cs  Tests.cs
src/AdventOfCode/Year2016/Day06/: Accumulator.cs  AoC.cs  Tests.cs
src/AdventOfCode/Year2016/Day07/: AoC.cs  Tests.cs
src/AdventOfCode/Year2016/Day08/: AoC.cs  Extensions.cs  Tests.cs
src/AdventOfCode/Year2016/Day09/: AoC.cs
src/AdventOfCode/Year2016/Day10/: AoC.cs
src/AdventOfCode/Year2016/Day11/: AoC.cs  aoc.ipynb
src/AdventOfCode/Year2016/Day13/: AoC.cs
src/AdventOfCode/Year2016/Day14/: AoC.cs  hashes-abc-0.txt  hashes-abc-2016.txt  hashes-zpqevtbw-0.txt  hashes-zpqevtbw-2016.txt
src/AdventOfCode/Year2016/Day15/: AoC.cs
src/AdventOfCode/Year2016/Day16/: AoC.cs
src/AdventOfCode/Year2016/Day17/: AoC.cs
src/AdventOfCode/Year2016/Day18/: AoC.cs
src/AdventOfCode/Year2016/Day19/: AoC.cs
src/AdventOfCode/Year2016/Day20/: AoC.cs
src/AdventOfCode/Year2016/Day21/: AoC.cs  aoc.ipynb
src/AdventOfCode/Year2016/Day22/: AoC.cs  aoc.ipynb
src/AdventOfCode/Year2016/Day23/: AoC.cs  input-annotated.txt
src/AdventOfCode/Year2016/Day24/: AoC.cs  aoc.ipynb
src/AdventOfCode/Year2016/Day25/: AoC.cs  input-annotated.txt
src/AdventOfCode/Year2017/Day01/: AoC.cs  Captcha.cs  Tests.cs
src/AdventOfCode/Year2017/Day02/: AoC.cs  Tests.cs
src/AdventOfCode/Year2017/Day03/: AoC.cs  Tests.cs
src/AdventOfCode/Year2017/Day04/: AoC.cs
src/AdventOfCode/Year2017/Day05/: AoC.cs  Specs.cs
src/AdventOfCode/Year2017/Day06/: AoC.cs
src/AdventOfCode/Year2019/: IntCode.cs
src/AoC.Client/: AoC.Client.csproj  AoCLogic.cs  Model.cs  Program.cs  PublishPuzzle.cs  PuzzleRepository.cs  Result.cs  RunPuzzle.cs  SyncPuzzle.cs
src/Net.Code.AdventOfCode.Tool.IntegrationTests/: IntegrationTests.cs  Net.Code.AdventOfCode.Tool.IntegrationTests.csproj
src/aoc/: Program.cs  aoc.csproj
src/aoc/Client/: AoCClient.cs  AoCLogic.cs  CommandHelper.cs  ExportPuzzle.cs  InitPuzzle.cs  PostSolution.cs  PublishPuzzle.cs  Report.cs  RunPuzzle.cs  ShowLeaderboard.cs  SyncPuzzle.cs
src/aoc/Common/: AoC.cs  AoCLogic.cs  AsciiLetterDecoder.cs  PixelFontDecoder.cs  Read.cs  RegexHelper.cs
src/aoc/Properties/: launchSettings.json
src/aoc/Template/: AoC.cs  aoc.csproj
(+2173 files in other folders)
