<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNameSpace>AdventOfCode</RootNameSpace>
    <UserSecretsId>cd1c8a1e-0d6e-4552-b229-c2832fbbf40b</UserSecretsId>
    <NoWarn>CS8524;CS8509;CS8846</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Template\aoc.csproj" />
    <None Include="Template\Grid\AoC.cs" />
    <None Include="Template\Grid\aoc.csproj" />
    <None Include="Template\IntCode\AoC.cs" />
    <None Include="Template\IntCode\aoc.csproj" />
    <None Include="Template\Regex\AoC.cs" />
    <None Include="Template\Regex\aoc.csproj" />
    <None Include="Template\Helpers.cs" />
    <Compile Remove="Year2015/**" />
    <Compile Remove="Year2016/**" />
    <Compile Remove="Year2017/**" />
    <Compile Remove="Year2018/**" />
    <!--<Compile Remove="Year2019/**" />-->
    <Compile Remove="Year2020/**" />
    <Compile Remove="Year2021/**" />
    <Compile Remove="Year2022/**" />
    <Compile Remove="Year2023/**" />
    <Compile Remove="Template/**" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="System.Text" />
    <Using Include="System.Globalization" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Linq.Enumerable" Static="true" />
    <Using Include="System.Numerics" />
    <Using Include="System.Math" Static="true" />
    <Using Include="AdventOfCode.BigIntegerExtensions" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.11.1" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
    <PackageReference Include="sprache" Version="3.0.0-develop-00049" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Z3.Linq" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.Code.AdventOfCode.Toolkit\Net.Code.AdventOfCode.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Common\TupleUtils.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleUtils.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\TupleUtils.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleUtils.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>