<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Spectre.Console" Version="0.43.0" />
	  <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
	  <PackageReference Include="NodaTime" Version="3.0.9" />
	  <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>


</Project>
