#ip 4						A B C D I E
                            0 1 2 3 4 5

00 seti 123 0 5				   // E = 123
01 bani 5 456 5                // E = E & 456
02 eqri 5 72 5                 // E = E == 72 ? 1 : 0
03 addr 5 4 4                  // I = I + E
04 seti 0 0 4                  // I = 0
05 seti 0 7 5                  // E = 0
06 bori 5 65536 3              // D = E | 65536 
07 seti 733884 6 5             // E = 733884
08 bani 3 255 1                // B = D & 255
09 addr 5 1 5                  // E = E + B
10 bani 5 16777215 5           // E = E & 16777215
11 muli 5 65899 5              // E = E * 65899
12 bani 5 16777215 5           // E = E & 16777215
13 gtir 256 3 1                // B = 256 > D ? 1 : 0
14 addr 1 4 4                  // I = B + I
15 addi 4 1 4                  // I = I + 1
16 seti 27 8 4                 // I = 27
17 seti 0 6 1                  // B = 0
18 addi 1 1 2                  // C = B + 1
19 muli 2 256 2                // C = C * 256
20 gtrr 2 3 2                  // C = C > D ? 1 : 0
21 addr 2 4 4                  // I = C + I
22 addi 4 1 4                  // I = I + 1
23 seti 25 4 4                 // I = 25
24 addi 1 1 1                  // B = B + 1
25 seti 17 8 4                 // I = 17
26 setr 1 7 3                  // D = B
27 seti 7 0 4                  // I = 7
28 eqrr 5 0 1                  // B = E == A ? 1 : 0
29 addr 1 4 4                  // I = B + I
30 seti 5 9 4                  // I = 5
